# portal

./: .gitignore  pom.xml
api/: README.md  pom.xml
api/src/main/java/com/visumbu/api/: Constants.java
api/src/main/java/com/visumbu/api/bean/: AccountDetails.java  ColumnDef.java  LoginUserBean.java  PaidAccountDetails.java  ReportPage.java
api/src/main/java/com/visumbu/api/controller/: BaseController.java
api/src/main/java/com/visumbu/api/dao/: BaseDao.java
api/src/main/java/com/visumbu/api/filter/: AuthFilter.java
api/src/main/java/com/visumbu/api/utils/: ApiUtils.java  ColumnDefUtils.java  DateUtils.java  ExampleConfig.java  FileReader.java  FileUtils.java  JsonSimpleUtils.java  JsonUtils.java  Rest.java  XmlUtils.java
api/src/main/java/test/: BingApi.java  DownloadCriteriaReport.java  GetCampaigns.java
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: database.properties  web.xml
api/src/main/webapp/WEB-INF/config/: admin-servlet.xml
dashboard/: README.md  nb-configuration.xml  pom.xml
dashboard/src/main/java/com/visumbu/mail/: Constants.java  EmailServer.java  HtmlMail.java  HtmlMailWithEmbeddedImage.java  MailAttachment.java  MailConsumer.java  MailProducer.java  MailProperties.java  MailQ.java  Mailer.java  TextMail.java  TextMailWithAttachment.java
dashboard/src/main/java/com/visumbu/vb/bean/: ColumnDef.java  DateRange.java  MapParameter.java  PaidSearch.java  Permission.java  Range.java  ReportColumnBean.java  ReportPage.java  ReportWidgetBean.java  SchedulerBean.java  TabWidgetBean.java  UrlBean.java  WidgetColumnBean.java
dashboard/src/main/java/com/visumbu/vb/controller/: BaseController.java
dashboard/src/main/java/com/visumbu/vb/dao/: BaseDao.java
dashboard/src/main/java/com/visumbu/vb/datasource/: AdWordsDataSource.java  BaseDataSource.java  BingDataSource.java  FacebookDataSource.java  GaDataSource.java  ReviewPushDataSource.java  SpeedShiftDataSource.java
dashboard/src/main/java/com/visumbu/vb/model/: Dashboard.java  DashboardTabs.java  DataSet.java  DataSource.java  Dealer.java  DealerProduct.java  DealerProductService.java  DealerProductSource.java  DealerSite.java  DefaultFieldProperties.java  EmailConfig.java  MapReportLevel.java  Product.java  Report.java  ReportColumn.java  ReportType.java  ReportTypes.java  ReportWidget.java  Scheduler.java  SchedulerHistory.java  TabWidget.java  Tag.java  VbUser.java  VbUser_1.java  WidgetColumn.java  WidgetTag.java
dashboard/src/main/java/com/visumbu/vb/pdf/: L2TReportHeader.java  ReportHeader.java
dashboard/src/main/java/com/visumbu/vb/utils/: ApiUtils.java  CsvDataSet.java  DateUtils.java  FileUtils.java  Formatter.java  JsonSimpleUtils.java  Rest.java  (+4 more)
dashboard/src/main/java/test/: CustomReportDesigner.java  DateRangeFactory.java  FontTest.java  GetCampaigns.java  GetRefreshToken.java  GetReportFields.java  InfixToPostfix.java  JoinMap.java  MapServiceConsumer.java  PdfBoxExample.java  ShuntingYard.java  TestFilter.java  TestString.java
dashboard/src/main/java/test/dynamic/: ChartShowPercentagesReport.java  ColumnGroupReport.java  CustomGroupReport.java  CustomSubtotalReport.java  FieldGroupReport.java  GroupHeaderWithSubtotalReport.java  GroupInNewPageReport.java  GroupLayoutReport.java  GroupSubtotalsReport.java  LineChartReport.java  Templates.java
dashboard/src/main/resources/: ads.properties  log4j.properties
dashboard/src/main/resources/mail/: smtp.properties
dashboard/src/main/webapp/: index.html  login.html
dashboard/src/main/webapp/WEB-INF/: database.properties  database.properties.dist
dashboard/src/main/webapp/WEB-INF/config/: admin-servlet.xml  tiles.xml
dashboard/src/main/webapp/static/css/: dashboardTab.css  groupedBarChart.css  leftSideMenu.css  lineChart.css  report.css  vb.header.css
dashboard/src/main/webapp/static/datas/: 2.json  3.json  campaigns.json  d3chart.json  dashboard.json  dealer.json  defaultPanel.json  defaultsTab.json  displayLocations.json  donutChart.json  dynamicDisplayTab.json  ga.json  imageUrl.json  leads.json  lineChart.json  marketShare.json  paidOverall.json  pieChart.json  sales.json  table.json  youtubeTab.json
dashboard/src/main/webapp/static/datas/tables/: campaignPerformanceMetrics.json  campaignPerformanceMetricsBing.json
dashboard/src/main/webapp/static/lib/css/: L2T.css  L2T_1.css  bootstrap.min.css  bootstrap.min_1.css  dashboard.css  daterangepicker.css  select.css  select2.css  selectize.default.css  skin-blue.min.css  vb.header.css
dashboard/src/main/webapp/static/lib/js/: bootstrap.min.js
dashboard/src/main/webapp/static/scripts/: app.js
dashboard/src/main/webapp/static/scripts/config/: login.js  loginApp.js  ui-routeprovider.js
dashboard/src/main/webapp/static/scripts/controllers/: charts.js  mapReport.js  newOrEditReport.js  vb.dashboardTab.js  vb.dataSet.js  vb.dataSource.js  vb.fieldSettings.js  vb.franchiseMarketing.js  vb.header.js  vb.leftMenu.js  vb.newOrEditScheduler.js  vb.reportIndex.js  vb.reportTemplate.js  vb.reports.js  vb.scheduler.js  vb.schedulerIndex.js  vb.viewFavouritesWidget.js  vb.widgets.js
dashboard/src/main/webapp/static/views/: vb.footer.html  vb.footer_1.html  vb.header.html  vb.header_1.html  vb.index.html  vb.index_1.html  vb.leftSideMenu.html  vb.leftSideMenu_1.html
dashboard/src/main/webapp/static/views/admin/: mapReport.html  viewFavouritesWidget.html
dashboard/src/main/webapp/static/views/charts/: areaChart.html  barChart.html  donutChart.html  groupedBarChart.html  pieChart.html
dashboard/src/main/webapp/static/views/dashboard/: dashboard.html  dashboardTabs.html  widgets.html
dashboard/src/main/webapp/static/views/fieldSettings/: fieldSettings.html
dashboard/src/main/webapp/static/views/franchiseMarketing/: franchiseMarketing.html
dashboard/src/main/webapp/static/views/reports/: newOrEditReports.html  reportIndex.html  reportTemplate.html  reports.html
dashboard/src/main/webapp/static/views/scheduler/: newOrEditScheduler.html  scheduler.html  schedulerIndex.html
dashboard/src/main/webapp/static/views/source/: dataSet.html  dataSource.html
(+319 files in other folders)
