# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/vb
database.user=root
database.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.maxStatements=100

jdbc.testConnection=true

